Jupiter 599
Io 501
Europa 502
Ganymede 503
Callisto 504
Amalthea 505
Himalia 506
Elara 507
Pasiphae 508
Sinope 509
Lysithea 510
Carme 511
Ananke 512
Leda 513
Thebe 514
Adrastea 515
Metis 516
Callirrhoe 517
Themisto 518
Megaclite 519
Taygete 520
Chaldene 521
Harpalyke 522
Kalyke 523
Iocaste 524
Erinome 525
Isonome 526
Praxidike 527
Autonoe 528
Thyone 529 
Hermippe 530
Aitne 531
Eurydome 532
Euanthe 533
Euporie 534
Orthosie 535
Sponde 536
Kale 537
Pasithee 538
Hegemone 539
Mneme 540
Aoede 541
Thelxinoe 542
Arche 543
Kallichore 544
Helike 545
Carpo 546
Eukelade 547
Cyllene 548
Kore 549
Herse 550
Dia 553
Eirene 557
Philophrosyne 558
Eupheme 560
Pandia 565
Ersa 571