Uranus 799 
Ariel 701 
Umbriel 702 
Titania 703 
Oberon 704 
Miranda 705 
Cordelia 706 
Ophelia 707 
Bianca 708 
Cressida 709 
Desdemona 710
Juliet 711
Portia 712
Rosalind 713
Belinda 714
Puck 715
Caliban 716
Sycorax 717
Prospero 718
Setebos 719
Stephano 720
Trinculo 721
Francisco 722
Margaret 723
Ferdinand 724
Perdita 725
Mab 726
Cupid 727
Neptune 899
Triton 801
Nereid 802
Naiad 803
Thalassa 804
Despina 805
Galatea 806
Larissa 807
Proteus 808
Halimede 809
Psamathe 810
Sao 811
Laomedeia 812
Neso 813
2004N1 814
Pluto 999
Charon 901
Nix 902
Hydra 903
Kerberos 904
Styx 905